<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>レベルセレクト</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">


  <link href="css/style.css" rel="stylesheet">

  <style>

  </style>
</head>

<body>
  <h1>レベル<span>1</span></h1>

  <div class="d-grid gap-2 d-md-flex justify-content-md-end">
    <button class="btn btn-primary　btn btn-outline-secondary" type="button" 　href="index.html">＜＜
      タイトルに戻る</button><!-- なぜかindex.htmlのリンクが見つからない-->
  </div>
  <hr>

  <div class="d-flex flex-row mb-3">
    <div class="card" style="width: 15rem;">
      <img src="./img/level_icon/sports_soccer_man_asia.png" style="height:50%; weight:50%;" alt="カードの画像"
        class="card-img-top">
      <div class="card-body">
        <h5 class="card-title">スポーツ分野</h5>
        <p class="card-text">スポーツに関連するワードを中心に問題が出題されます</p>
        <div class="d-grid gap-2">
          <button href="#" class="btn btn-primary　btn btn-outline-primary" 　type="button">選択する</button>
        </div>
      </div>
    </div>

    <div class="card" style="width: 15rem;">
      <img src="./img/level_icon/sports_soccer_man_asia.png" style="height:50%; weight:50%;" alt="カードの画像"
        class="card-img-top">
      <div class="card-body">
        <h5 class="card-title">スポーツ分野</h5>
        <p class="card-text">スポーツに関連するワードを中心に問題が出題されます</p>
        <div class="d-grid gap-2">
          <button href="#" class="btn btn-primary　btn btn-outline-primary" 　type="button">選択する</button>
        </div>
      </div>
    </div>
    <div class="card" style="width: 15rem;">
      <img src="./img/level_icon/sports_soccer_man_asia.png" style="height:50%; weight:50%; " alt="カードの画像"
        class="card-img-top">
      <div class="card-body">
        <h5 class="card-title">スポーツ分野</h5>
        <p class="card-text">スポーツに関連するワードを中心に問題が出題されます</p>
        <div class="d-grid gap-2">
          <button href="#" class="btn btn-primary　btn btn-outline-primary" 　type="button">選択する</button>
        </div>
      </div>
    </div>

    <!--この中にレベル１の問題を追加する-->
  </div>


  <h1>レベル<span>2</span></h1>
  <hr>
  <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img"
    aria-label="Placeholder" preserveAspectRatio="xMidYMid slice" focusable="false">
    <title>Placeholder</title>
    <rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect>
  </svg>
  <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img"
    aria-label="Placeholder" preserveAspectRatio="xMidYMid slice" focusable="false">
    <title>Placeholder</title>
    <rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect>
  </svg>
  <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img"
    aria-label="Placeholder" preserveAspectRatio="xMidYMid slice" focusable="false">
    <title>Placeholder</title>
    <rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect>
  </svg>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
</body>

</html>